# DoubleClips

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: IndicatorSeekbar.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanvatcorporation/doubleclips/: AdsHandler.java  FFmpegEdit.java  FXCommandEmitter.java
app/src/main/java/com/vanvatcorporation/doubleclips/activities/: EditingActivity.java  ExportActivity.java  MainActivity.java  SettingsActivity.java  TemplateExportActivity.java  TemplatePreviewActivity.java
app/src/main/java/com/vanvatcorporation/doubleclips/constants/: Constants.java  RunnableConstants.java
app/src/main/java/com/vanvatcorporation/doubleclips/fragments/: SettingsFragment.java
app/src/main/java/com/vanvatcorporation/doubleclips/helper/: AlgorithmHelper.java  EdgeScrollHelper.java  GsonHelper.java  (+6 more)
app/src/main/res/anim/: anim_background_entry.xml  anim_background_exit.xml  anim_expand_rapidly.xml  anim_fade_in.xml  anim_fade_out.xml  anim_fly_out_to_bot_ancitipated.xml  anim_fly_out_to_top_ancitipated.xml  anim_scale_down_pivot_bottom_fade_out.xml  anim_scale_up_pivot_bottom_fade_in.xml  anim_shrink_rapidly.xml  anim_splash.xml  anim_splash_progress_bar_hide.xml  anim_splash_progress_bar_unhide.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_audio_file_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_bubble_chart_24.xml  baseline_build_24.xml  baseline_close_24.xml  baseline_comment_24.xml  baseline_commit_24.xml  baseline_construction_24.xml  baseline_crop_24.xml  baseline_data_object_24.xml  baseline_download_24.xml  baseline_edit_square_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_file_copy_24.xml  baseline_folder_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_hourglass_bottom_24.xml  baseline_local_movies_24.xml  baseline_merge_24.xml  baseline_music_off_24.xml  baseline_pause_circle_24.xml  baseline_perm_media_24.xml  baseline_person_24.xml  baseline_question_mark_24.xml  baseline_refresh_24.xml  baseline_restore_24.xml  baseline_rotate_left_24.xml  baseline_save_alt_24.xml  baseline_search_24.xml  baseline_select_all_24.xml  baseline_settings_24.xml  baseline_upload_file_24.xml  baseline_volume_off_24.xml  outline_keyboard_arrow_up_24.xml  outline_masked_transitions_24.xml  tooltip_border_shadow.xml  (+4 more)
app/src/main/res/layout/: cpn_project_element.xml  cpn_project_files_element.xml  cpn_template_element.xml  layout_export.xml  layout_main.xml  layout_settings.xml  layout_template_preview.xml  merge_navigation_icon.xml  merge_section_view.xml  pager_main_homepage.xml  pager_main_profile.xml  pager_main_search.xml  pager_main_template.xml  popup_asking_for_ads.xml  popup_edit_project_filename.xml  popup_edit_project_title.xml  popup_processing_preview.xml  popup_thanks_for_showing_ads.xml  seekbar_tv.xml  view_edit_multiple_clips.xml  view_edit_project_files.xml  view_edit_specific_clip.xml  view_edit_specific_effect.xml  view_edit_specific_text.xml  view_edit_specific_transition.xml  view_edit_specific_video_properties.xml  view_export_specific_video_properties.xml  view_template_export_properties.xml  view_toolbar_all.xml  view_toolbar_clips.xml  view_toolbar_default.xml  view_toolbar_track.xml
app/src/main/res/layout-port/: layout_editing.xml
app/src/main/res/menu/: menu_cpn_project_files_more.xml  menu_cpn_template_export_more.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
(+26 files in other folders)
