plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vanvatcorporation.doubleclips'
    compileSdk 35

    defaultConfig {
        applicationId "com.vanvatcorporation.doubleclips"
        minSdk 24
        targetSdk 35
        versionCode 11
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            debugSymbolLevel 'FULL'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
task prepareKotlinBuildScriptModel {

}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'com.google.android.gms:play-services-ads:24.8.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
    implementation "androidx.preference:preference:1.2.1"

    implementation files('libs/ffmpeg-kit-full-gpl-6.0-2.LTS.aar')
    implementation 'com.arthenica:smart-exception-java:0.2.1'

    implementation files('libs/rajawali-1.2.1970.aar')

}