<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_group_general">

        <ListPreference
            app:key="theme_mode"
            app:title="Dark mode"
            app:summary="Select..."
            app:entries="@array/options_array"
            app:entryValues="@array/options_values"
            app:defaultValue="option1" />

    </PreferenceCategory>


</PreferenceScreen>
