<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/modifyZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_keyboard_return_24"/>
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/backButton"
            android:src="@drawable/baseline_display_settings_24"/>

        <Button
            android:id="@+id/generateCmdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/exportButton"
            android:text="Gen cmd"/>
        <Button
            android:id="@+id/exportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="export"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/exportCommand"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/top_bar"
        android:gravity="top"
        android:textSize="12sp"
        android:scrollbarSize="20dp"
        android:hint="FFmpeg Command..."/>
    </RelativeLayout>


    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="-10dp"
        android:text="Current Task: 0%"
        android:layout_below="@id/modifyZone"/>
    <ProgressBar
        android:id="@+id/statusBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/modifyZone"/>
    <TextView
        android:id="@+id/globalStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="-10dp"
        android:text="Remaining Task: 0/0"
        android:layout_below="@id/statusBar"/>
    <ProgressBar
        android:id="@+id/globalStatusBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/statusBar"/>
    <CheckBox
        android:id="@+id/logCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable log"
        android:layout_below="@id/globalStatusBar"/>
    <CheckBox
        android:id="@+id/truncateCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truncate log"
        android:checked="true"
        android:layout_below="@id/globalStatusBar"
        android:layout_toEndOf="@id/logCheckbox"/>
    <CheckBox
        android:id="@+id/scrollLockCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll lock"
        android:checked="true"
        android:layout_below="@id/globalStatusBar"
        android:layout_toEndOf="@id/truncateCheckbox"/>
    <ScrollView
        android:id="@+id/logScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="25dp"
        android:layout_below="@id/logCheckbox">
        <TextView
            android:id="@+id/logText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:text="export"/>

    </ScrollView>


</RelativeLayout>