<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/previewSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/leftZone"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/heartArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/commentArea">

            <ImageButton
                android:id="@+id/heartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:src="@drawable/baseline_favorite_border_24" />

            <TextView
                android:id="@+id/heartCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heartButton"
                android:gravity="center"
                android:textColor="@color/colorPalette1_4"
                android:text="15k" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/commentArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bookmarkArea">

            <ImageButton
                android:id="@+id/commentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:src="@drawable/baseline_comment_24" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentButton"
                android:gravity="center"
                android:textColor="@color/colorPalette1_4"
                android:text="787" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bookmarkArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/otherArea">

            <ImageButton
                android:id="@+id/bookmarkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:src="@drawable/baseline_bookmark_border_24" />

            <TextView
                android:id="@+id/bookmarkCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookmarkButton"
                android:gravity="center"
                android:textColor="@color/colorPalette1_4"
                android:text="2k" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/otherArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/otherButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:src="@drawable/baseline_menu_24" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomZone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_toStartOf="@id/leftZone"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/useTemplateButton"
            android:padding="10dp">

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPalette1_4"
                android:text="\@viet2007ht"/>
            <HorizontalScrollView
                android:id="@+id/infoScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameText">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_local_movies_24"/>
                    <TextView
                        android:id="@+id/replacementClipCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPalette1_4"
                        android:text="42"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_hourglass_bottom_24"/>
                    <TextView
                        android:id="@+id/durationClipCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPalette1_4"
                        android:text="02:32"/>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/infoScroll">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/playhead"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/holo_red_light" />
            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/useTemplateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:text="Use template" />


    </RelativeLayout>

</RelativeLayout>