<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/modifyZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_keyboard_return_24" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/backButton"
                android:src="@drawable/baseline_display_settings_24" />



            <Button
                android:id="@+id/exportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="export" />

        </RelativeLayout>



        <com.vanvatcorporation.doubleclips.impl.SectionView
            android:id="@+id/advancedSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            app:sectionTitle="@string/advanced">

                <Button
                    android:id="@+id/generateCmdButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gen cmd" />

                <EditText
                    android:id="@+id/exportCommand"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="top"
                    android:hint="FFmpeg Command..."
                    android:scrollbarSize="20dp"
                    android:textSize="12sp" />


        </com.vanvatcorporation.doubleclips.impl.SectionView>


    </RelativeLayout>



    <com.vanvatcorporation.doubleclips.impl.SectionView
        android:id="@+id/logSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modifyZone"
        app:sectionTitle="@string/log">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Task: 0%"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/statusBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/globalStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining Task: 0/0"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/globalStatusBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/logCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable log" />

            <CheckBox
                android:id="@+id/truncateCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/logCheckbox"
                android:checked="true"
                android:text="Truncate log" />

            <CheckBox
                android:id="@+id/scrollLockCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/truncateCheckbox"
                android:checked="true"
                android:text="Scroll lock" />
        </RelativeLayout>


        <ScrollView
            android:id="@+id/logScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logCheckbox"
            android:scrollbarSize="25dp">

            <TextView
                android:id="@+id/logText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="export"
                android:textIsSelectable="true"
                android:textSize="15sp" />

        </ScrollView>


    </com.vanvatcorporation.doubleclips.impl.SectionView>




</RelativeLayout>