<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/constraintLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#aaa0522d">

        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_above="@id/readTimePanel"
            android:gravity="start|center"
            android:text="@string/main_settings"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/readTimePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_above="@id/streakPanel">

            <ImageView
                android:id="@+id/todayReadingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/readTimeToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/todayReadingImage"
                android:text="3 minutes"/>
            <TextView
                android:id="@+id/readTimeTodayForStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="15 minutes"/>
            <ProgressBar
                android:id="@+id/readTimeProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/readTimeToday"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/streakPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/streakFireImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/streakText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/streakFireImage"
                android:layout_marginStart="5dp"
                android:text="Streak: 3"/>
        </RelativeLayout>

    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/constraintLayoutSettings">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewSettings1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center|start"
                    android:text="@string/settings_group_general"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/settingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings"/>
                <Button

                    android:visibility="gone"
                    android:id="@+id/testingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:id="@+id/textViewSettings2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center|start"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/statisticsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/logOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>