<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <RelativeLayout
        android:id="@+id/titleFrame"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            android:background="@color/colorSoftBlueBackground"

            app:strokeColor="@color/colorSoftBackground"
            app:strokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/upperRoundedImageView"/>


        <RelativeLayout
            android:id="@+id/titlePanel"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="0dp"
                android:gravity="start|center"
                android:text="@string/welcome"
                android:textSize="24sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/addProjectPanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/titlePanel">

            <Button
                android:id="@+id/addProjectButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/add_project"
                android:textSize="24sp" />

        </RelativeLayout>


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"

        android:layout_below="@id/titleFrame">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"



                android:background="@color/colorGlassBackground"

                app:strokeColor="@color/colorSoftBlueBackground"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/roundedImageView"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projectList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/progressBarFetchingBook"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:visibility="gone" />



</RelativeLayout>