<?xml version="1.0" encoding="utf-8"?>
<com.vanvatcorporation.doubleclips.activities.editing.ClipEditSpecificAreaScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editMultipleArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/timestampBar">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPalette1_4"
        android:focusable="true"

        android:focusableInTouchMode="true"

        app:shapeAppearanceOverlay="@style/lowerRoundedImageView"
        app:strokeColor="@color/colorSoftBackground"
        app:strokeWidth="1dp" />

    <ImageButton
        android:id="@+id/closeWindowButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/baseline_close_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/closeWindowButton">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clipName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="ClipName"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/clipNameField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:hint="Name of the clip"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/durationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Duration"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/durationCText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:hint="1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:text="/"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totalDurationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:text="-"
                    android:textSize="18sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startTrimText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Start trim: "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/startTrimContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:hint="1"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/endTrimText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="End trim: "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/endTrimContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:hint="1"
                    android:textSize="18sp" />

            </LinearLayout>
            <com.vanvatcorporation.doubleclips.impl.SectionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sectionTitle="@string/keyframe">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/colorPalette1_1">

                        <LinearLayout
                            android:id="@+id/keyframeScrollFrame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/clearKeyframeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clear Keyframes" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/easingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Easing"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/easingContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:textSize="18sp" />

                </LinearLayout>
            </com.vanvatcorporation.doubleclips.impl.SectionView>

            <com.vanvatcorporation.doubleclips.impl.SectionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sectionTitle="@string/properties">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/positionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Position:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/positionXText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="X:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/positionXField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:hint="1366"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/positionYText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Y:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/positionYField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:hint="768"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rotationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Rotation:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/rotationField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:hint="90"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scaleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Scale:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/scaleXText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="X:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/scaleXField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:hint="1"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/scaleYText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Y:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/scaleYField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:hint="1"
                        android:textSize="18sp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/opacityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Opacity: (Default: 1)"
                        android:layout_centerVertical="true"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/opacityResetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_restore_24"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/opacityMinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignParentStart="true"
                        android:text="0"
                        android:textSize="18sp" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/opacitySeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/opacityMinText"
                        android:layout_toStartOf="@id/opacityMaxText"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:isb_max="1"
                        app:isb_min="0"
                        app:isb_progress="1"
                        app:isb_show_indicator="rounded_rectangle"
                        app:isb_seek_smoothly="true"
                        app:isb_progress_value_float="true"
                        app:isb_track_rounded_corners="true"
                        app:isb_thumb_color="@color/colorPalette1_1"
                        app:isb_track_progress_color="@color/colorPalette1_2"
                        app:isb_indicator_text_color="@android:color/black"
                        app:isb_indicator_color="@android:color/white"/>

                    <TextView
                        android:id="@+id/opacityMaxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignParentEnd="true"
                        android:text="1"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/speedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Speed: (Default: 1)"
                        android:layout_centerVertical="true"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/speedResetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_restore_24"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/speedMinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignParentStart="true"
                        android:text="0.01"
                        android:textSize="18sp" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/speedSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/speedMinText"
                        android:layout_toStartOf="@id/speedMaxText"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:isb_max="10"
                        app:isb_min="0.01"
                        app:isb_progress="1"
                        app:isb_show_indicator="rounded_rectangle"
                        app:isb_seek_smoothly="true"
                        app:isb_progress_value_float="true"
                        app:isb_track_rounded_corners="true"
                        app:isb_thumb_color="@color/colorPalette1_1"
                        app:isb_track_progress_color="@color/colorPalette1_2"
                        app:isb_indicator_text_color="@android:color/black"
                        app:isb_indicator_color="@android:color/white"/>

                    <TextView
                        android:id="@+id/speedMaxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignParentEnd="true"
                        android:text="10"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Hue (in degrees): (Default: 0)"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/hueField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:hint="0"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/saturationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Saturation: (Default: 1)"
                        android:layout_centerVertical="true"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/saturationResetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_restore_24"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/saturationMinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignParentStart="true"
                        android:text="-10"
                        android:textSize="18sp" />

                    <!--
                    <SeekBar
                        android:id="@+id/saturationSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/saturationMinText"
                        android:layout_toStartOf="@id/saturationMaxText"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:max="2000"
                        android:progress="1000"
                        android:progressDrawable="@drawable/tooltip_seekbar_style"
                        android:splitTrack="false"
                        android:thumb="@drawable/tooltip_seekbar_thum"/>
                        -->


                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/saturationSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/saturationMinText"
                        android:layout_toStartOf="@id/saturationMaxText"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:isb_max="10"
                        app:isb_min="-10"
                        app:isb_progress="1"
                        app:isb_show_indicator="rounded_rectangle"
                        app:isb_seek_smoothly="true"
                        app:isb_progress_value_float="true"
                        app:isb_track_rounded_corners="true"
                        app:isb_thumb_color="@color/colorPalette1_1"
                        app:isb_track_progress_color="@color/colorPalette1_2"
                        app:isb_indicator_text_color="@android:color/black"
                        app:isb_indicator_color="@android:color/white"/>

                    <TextView
                        android:id="@+id/saturationMaxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignParentEnd="true"
                        android:text="+10"
                        android:textSize="18sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/brightnessText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Brightness: (Default: 0)"
                        android:layout_centerVertical="true"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/brightnessResetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_restore_24"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/brightnessMinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignParentStart="true"
                        android:text="-10"
                        android:textSize="18sp" />

                    <!--
                    <SeekBar
                        android:id="@+id/brightnessSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/brightnessMinText"
                        android:layout_toStartOf="@id/brightnessMaxText"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:max="2000"
                        android:progress="1000"
                        android:progressDrawable="@drawable/tooltip_seekbar_style"
                        android:splitTrack="false"
                        android:thumb="@drawable/tooltip_seekbar_thum"/>
                    -->

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/brightnessSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/brightnessMinText"
                        android:layout_toStartOf="@id/brightnessMaxText"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:isb_max="10"
                        app:isb_min="-10"
                        app:isb_progress="0"
                        app:isb_show_indicator="rounded_rectangle"
                        app:isb_seek_smoothly="true"
                        app:isb_progress_value_float="true"
                        app:isb_track_rounded_corners="true"
                        app:isb_thumb_color="@color/colorPalette1_1"
                        app:isb_track_progress_color="@color/colorPalette1_2"
                        app:isb_indicator_text_color="@android:color/black"
                        app:isb_indicator_color="@android:color/white"/>

                    <TextView
                        android:id="@+id/brightnessMaxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignParentEnd="true"
                        android:text="+10"
                        android:textSize="18sp" />

                </RelativeLayout>

            </com.vanvatcorporation.doubleclips.impl.SectionView>



            <com.vanvatcorporation.doubleclips.impl.SectionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sectionTitle="@string/clips">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/muteAudioCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Mute audio"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/lockMediaForTemplateCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Lock media for Template"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/reverseCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Reverse"
                        android:textSize="18sp" />


                </LinearLayout>





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/temperatureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Temperature: (Default 6500K)"
                        android:layout_centerVertical="true"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/temperatureResetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_restore_24"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/temperatureMinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignParentStart="true"
                        android:text="1000"
                        android:textSize="18sp" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/temperatureSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/temperatureMinText"
                        android:layout_toStartOf="@id/temperatureMaxText"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:isb_max="40000"
                        app:isb_min="1000"
                        app:isb_progress="6500"
                        app:isb_show_indicator="rounded_rectangle"
                        app:isb_seek_smoothly="true"
                        app:isb_progress_value_float="true"
                        app:isb_track_rounded_corners="true"
                        app:isb_thumb_color="@color/colorPalette1_1"
                        app:isb_track_progress_color="@color/colorPalette1_2"
                        app:isb_indicator_text_color="@android:color/black"
                        app:isb_indicator_color="@android:color/white"/>

                    <TextView
                        android:id="@+id/temperatureMaxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignParentEnd="true"
                        android:text="40000"
                        android:textSize="18sp" />

                </RelativeLayout>

            </com.vanvatcorporation.doubleclips.impl.SectionView>

            <com.vanvatcorporation.doubleclips.impl.SectionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sectionTitle="@string/motion_blur">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/tblendMotionBlurCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="tblend Motion Blur"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tblendText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="tmix"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/tmixWeightField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:hint="0"
                        android:textSize="18sp" />

                </LinearLayout>



            </com.vanvatcorporation.doubleclips.impl.SectionView>

        </LinearLayout>

    </ScrollView>

</com.vanvatcorporation.doubleclips.activities.editing.ClipEditSpecificAreaScreen>
