<?xml version="1.0" encoding="utf-8"?>
<com.vanvatcorporation.doubleclips.activities.template.TemplateExportPropertiesAreaScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editSpecificArea"
    android:layout_below="@id/timestampBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:background="@color/colorPalette1_4"

        app:strokeColor="@color/colorSoftBackground"
        app:strokeWidth="1dp"
        app:shapeAppearanceOverlay="@style/lowerRoundedImageView"/>
    <ImageButton
        android:id="@+id/closeWindowButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_close_24"/>











    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/closeWindowButton">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/previewImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"


                android:background="@color/colorGlassBackground"

                app:strokeColor="@color/colorPrimaryBackground"
                app:strokeWidth="2dp"
                app:shapeAppearanceOverlay="@style/roundedImageView"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@id/moreButton"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryButton"
                    android:text="clip 1" />

                <ImageButton
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_menu_24"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="More options" />


                <TextView
                    android:id="@+id/dataInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_below="@+id/titleText"
                    android:textColor="@color/colorPrimaryButton"
                    android:text="Joint Photographic Experts Group (JPEG)" />

                <TextView
                    android:id="@+id/lengthText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/dataInfoText"
                    android:textColor="@color/colorPrimaryButton"
                    android:text="3s" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trimText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Trim"
                android:textSize="18sp" />
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/trimRangeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelBehavior="floating"
                android:valueFrom="0"
                android:valueTo="10000" />


        </LinearLayout>
    </LinearLayout>
    </ScrollView>




</com.vanvatcorporation.doubleclips.activities.template.TemplateExportPropertiesAreaScreen>
