<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarScrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Track"/>

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/addMediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_perm_media_24"
            app:navText="Add"/>

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/deleteTrackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_delete_24"
            app:navText="Delete"/>

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/splitMediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_content_cut_24"
            app:navText="Split"/>

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/addTextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_text_increase_24"
            app:navText="Text"/>

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/addEffectButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_bubble_chart_24"
            app:navText="Effect"/>

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/selectAllButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_select_all_24"
            app:navText="Selectall"/>

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/autoSnapButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_commit_24"
            app:navText="Autosnap"/>

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/importClipButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_data_object_24"
            app:navText="Import"/>

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/exportTrackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_upload_file_24"
            app:navText="Export"/>
    </LinearLayout>
</HorizontalScrollView>