<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarScrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Clips"/>

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/deleteMediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_delete_24"
            app:navText="Delete"/>
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/splitMediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_content_cut_24"
            app:navText="Split"/>
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/cloneMediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_file_copy_24"
            app:navText="Clone"/>
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/editMediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_edit_square_24"
            app:navText="Edit"/>
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/addKeyframeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/round_auto_awesome_24"
            app:navText="Keyframe"/>
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/selectMultipleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_menu_24"
            app:navText="SelectMultiple"/>
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/applyKeyframeToAllClip"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_merge_24"
            app:navText="AllKeyframe"/>
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/restateButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_restore_24"
            app:navText="Restate"/>
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/exportClipButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_upload_file_24"
            app:navText="Export"/>

    </LinearLayout>
</HorizontalScrollView>