<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarScrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/seeMediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_perm_media_24"
            app:navText="Add"/>
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/deleteMediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_delete_24"
            app:navText="Delete"/>
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/splitMediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_content_cut_24"
            app:navText="Cut"/>
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/projectFilesViewerButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_folder_24"
            app:navText="Files"/>
        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/importTrackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:navIcon="@drawable/baseline_data_object_24"
            app:navText="Import"/>

    </LinearLayout>
</HorizontalScrollView>