<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/previewZone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editingZone">



        <RelativeLayout
            android:id="@+id/outerPreviewViewGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_bar"
            android:layout_above="@id/controller_bar"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/previewViewGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

            </FrameLayout>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">


            <TextView
                android:id="@+id/textCanvasControllerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Rot: 25"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/exportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="EXPORT"/>
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_keyboard_return_24"/>
            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/backButton"
                android:src="@drawable/baseline_display_settings_24"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controller_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_play_circle_24"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editingZone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/editingToolsZone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editingTrackZone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/editingToolsZone">
            <RelativeLayout
                android:id="@+id/timestampBar"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:id="@+id/currentTimePosText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00:06"/>
                <TextView
                    android:id="@+id/durationTimePosText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:text="00:32"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timelineArea"
                android:layout_below="@id/timestampBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/trackInfoScroll"
                    android:layout_marginTop="15sp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/trackInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/addTrackButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/baseline_add_24"/>
                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:id="@+id/timeline_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/trackInfoScroll">

                    <HorizontalScrollView
                        android:id="@+id/ruler_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="15sp"
                        android:scrollbars="none"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/ruler_container"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>

                    <!-- 🧱 Vertical scroll for tracks -->
                    <ScrollView
                        android:id="@+id/trackVerticalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/ruler_scroll"
                        android:fillViewport="true"
                        android:scrollbars="none">
                        <HorizontalScrollView
                            android:id="@+id/trackHorizontalScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/timeline_tracks_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:background="#111111" />
                        </HorizontalScrollView>
                    </ScrollView>

                    <!-- Static playhead -->
                    <View
                        android:id="@+id/playhead"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@android:color/holo_red_light" />
                </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>